/*
Free Html5 Responsive Templates
Author: Kimmy
Author URI: http://www.zerotheme.com/
*/
/* -------------------------------------------- */
/* ------------------Reset--------------------- */
a,abbr,acronym,address,applet,article,aside,audio,b,blockquote,big,body,center,canvas,caption,cite,code,command,datalist,dd,del,details,dfn,dl,div,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,keygen,label,legend,li,meter,nav,object,ol,output,p,pre,progress,q,s,samp,section,small,span,source,strike,strong,sub,sup,table,tbody,tfoot,thead,th,tr,tdvideo,tt,u,ul,var{background:transparent;border:0 none;font-size:100%;margin:0;padding:0;border:0;outline:0;vertical-align:top;}ol, ul {list-style:none;}blockquote, q {quotes:none;}table, table td {padding:0;border:none;border-collapse:collapse;}img {vertical-align:top;}embed {vertical-align:top;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block;}
mark, rp, rt, ruby, summary, time {display:inline;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}
iframe {border:0; margin:0; padding:0;}
input, textarea, select {margin:0; padding:0px;}

/* -------------------------------------------- */
/* ------------------Font---------------------- */

/*Add your font at here*/

/* -------------------------------------------- */
/* ------------------Style--------------------- */
html, body {width:100%; padding:0; margin:0;}
body {background: #444444 url("../images/pattern.png");color: #949494;font: 14px/25px Arial, Helvetica, sans-serif;}

a{color: #949494;text-decoration: none;}
a:hover {color: #4AA9C3; text-decoration: none;}

a.button{cursor: pointer;color: #ffffff; display: inline-block;padding: 6px 12px 6px 12px; font-size: 18px; background: #4AA9C3; font-family: Impact,Charcoal,sans-serif; font-weight: normal; text-transform: uppercase;}
a.button:hover{}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

/* -------------------------------------------- */
/* ------------------Header-------------------- */
header {}
header .wrap-header{height: 130px;}

header #logo {position:absolute; top:30px; width: 100%;}

header #search {position: absolute;top: 80px; right:0px; width: 218px;z-index: 15;}
header .button-search {	position: absolute;	right: 0px;	background: url('../images/button-search.png') center center no-repeat;	width: 28px; height: 35px;cursor: pointer;}
header #search input{background: #FFF;	padding: 1px 33px 1px 5px;	width: 182px;	height: 32px;	border: 1px solid #CCCCCC;	-webkit-border-radius: 3px;	-moz-border-radius: 3px; -khtml-border-radius: 3px;	border-radius: 3px;}

/* -------------------------------------------- */
/* ------------------Navigation---------------- */
nav {margin-top:20px;}
nav .wrap-nav{height: 58px;background:url("../images/nav.jpg"); border:3px solid #555555;}

.menu ul {list-style: none;margin: 0;padding: 0;}
.menu  ul li{position: relative;float: left;padding: 17px 10px 10px 10px; border-right:1px solid #53b2c3; border-left:1px solid #82ceda; background:url("../images/nav-transp.png"); }
.menu ul li.first{border-left:none !important}
.menu ul li.last{border-right:none !important}
.menu  ul li:hover, .menu .current {background:url("../images/nav-current.jpg"); border-right:#000000 1px solid; border-left:#000000 1px solid;}
.menu  ul li a {font-size: 18px; line-height:14px;color:#ffffff;display: block;padding: 6px 10px;margin-bottom: 5px;z-index: 6;position: relative; text-transform:uppercase; font-family: Impact,Charcoal,sans-serif; font-weight: normal;}
.menu  ul li:hover a {}

.minimenu{display:none;}
.minimenu{position: relative;margin: 0px;background:#333333; border: 1px solid #CCC;}
.minimenu div{overflow: hidden;position: relative;font: 18px/40px 'PT Sans Narrow';color: #ffffff;text-align:center;text-transform:uppercase;font-weight:bold;}
.minimenu select{position: absolute;top: 0px;left: 0px;width: 100%;height: 100%; opacity: 0;filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);	cursor: pointer;}

.share{ float: right;}
.share ul{list-style: none;margin: 0;padding: 0;}
.share ul li{position:relative; float:left; padding-right:5px;}

/* -------------------------------------------- */
/* ------------------Navigation---------------- */

.featured{margin:30px auto;}
.featured .wrap-featured{background:#333;}
.featured .wrap-featured .slider{}

/* -------------------------------------------- */
/* ------------------Content------------------- */
#content {}
#content .wrap-content{}

.block01 {margin:20px 10px; padding:30px; border-bottom:1px dashed #CCC; border-top:1px dashed #CCC;}
.block01 h2{text-align:center; font-size:30px; line-height:35px; color:#ffffff; font-family: Impact,Charcoal,sans-serif; font-weight: normal;}
.block01 p{font-size:20px; text-align:center; line-height:25px;}
.block01 a{color:#5FBCCD;}

.block02 {margin:20px 10px; text-align:center;}
.block02 h2{font-size:24px; line-height:30px; text-transform: uppercase; color:#ffffff; font-family: Impact,Charcoal,sans-serif; font-weight: normal;}
.block02 p{font-size:16px; margin: 20px 0px; }
.block02 a{font-size: 24px; text-transform: uppercase; color: #ffffff; font-family: Impact,Charcoal,sans-serif; font-weight: normal;}
.block02 .box1{background: #4AA9C3; color: #B7DDE8; padding: 30px; border: 3px solid #555555;}
.block02 .box1 a:hover{color:#B7DDE8;}
.block02 .box2{background: #C0504D; color: #E5B9B8; padding: 30px; border: 3px solid #555555;}
.block02 .box2 a:hover{color:#E5B9B8;}
.block02 .box3{background: #9BBB59; color: #D6E3BC; padding: 30px; border: 3px solid #555555;}
.block02 .box3 a:hover{color:#D6E3BC;}

.block03 {margin:20px 10px;}
.block03 h2{font-size:24px; line-height:30px; color: #ffffff; margin-bottom: 20px; font-family: Impact,Charcoal,sans-serif; font-weight: normal;}
.block03 img{float:left; margin:0px 10px 10px 0px; border: 3px solid #555555;}
.block03 ul{list-style-type:none;}
.block03 ul li{border-left: 3px solid #E1E1E1; padding:5px; margin-bottom: 5px; padding-left: 10px;}
.block03 ul li:hover{border-left: 3px solid #4AA9C3;}

.block04 {margin:20px 10px;}
.block04 h2{font-size:24px; line-height:30px; color: #ffffff; margin-bottom: 20px; font-family: Impact,Charcoal,sans-serif; font-weight: normal;}
.block04 .partners a{display: block; float:left; margin: 0px 28px 10px 0px; position: relative;}
.block04 .partners a img{display:block; border:3px solid #555555;}


.block{ margin:10px;}

#main-content{}
#main-content article{clear: both;}
#main-content article .heading{}
#main-content article .content{}
#main-content article a{color: #ffffff;}
#main-content article h2{font-size:20px; line-height:30px; color: #ffffff; margin-bottom: 20px; font-family: Impact,Charcoal,sans-serif; font-weight: normal;}
#main-content article img{ float:left; margin:0px 10px 10px 0px; border: 3px solid #555555;}
#main-content article p{margin-bottom:10px;}
#main-content article .more{float: right; margin-bottom: 30px;}
#main-content article a.comments{cursor: pointer;color: #ffffff; display: inline-block; padding: 6px 12px 6px 12px; font-size: 18px; font-family: Impact,Charcoal,sans-serif; font-weight: normal;}

#sidebar{}
#sidebar .box{margin-bottom:20px;}
#sidebar .heading{}
#sidebar .heading h2{font-size:24px; line-height:30px; color: #ffffff; margin-bottom: 20px; font-family: Impact,Charcoal,sans-serif; font-weight: normal; text-transform: uppercase;}
#sidebar .content{padding:15px}
#sidebar .content img{float:left; margin:0px 10px 10px 0px; border: 3px solid #555555;}
#sidebar .content ul{list-style-type:none;}
#sidebar .content ul li{border-left: 3px solid #E1E1E1; margin-bottom: 5px; padding-left: 10px ; margin-left: 5px;}
#sidebar .content ul li:hover{border-left: 3px solid #4AA9C3;}
#sidebar .content .post { margin-bottom: 20px;}
#sidebar .content .post h4{ font-size:14px; font-weight:normal;}
#sidebar .content .post img{ float:left; border: 3px solid #555555; margin-right:10px;}
#sidebar .content .post p{color:#A3A3A3; font-style:italic;}
/* -------------------------------------------- */
/* ------------------Footer-------------------- */
footer {background-color:#333;}
.wrap-footer{}

.copyright{text-align:center; background:#333333; padding:10px 0px;color:#ffffff; }
.copyright a{text-decoration:underline; color:#ffffff; }


/* -------------------------------------------- */
/* ------------------Components-------------------- */
.photos{}
.photos:after{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.photos a{display: block; float:left; margin: 0px 4px 10px 4px;position: relative;}
.photos a img{display:block; border:1px solid #CCC;}

#pagi{margin: 50px auto; padding: 30px 0px;list-style: none;width: 250px;}
#pagi li {float: left;margin-right: 10px;}
#pagi li a {display: block;	text-decoration: none; color: #717171;font: bold 16px Arial, sans-serif;padding: 10px 13px; background: #ffffff;}
#pagi li a.current, #pagi li a:hover {color: #ffffff;	background: #4AA9C3;}

.comment{font-weight:bold; margin:50px 0px; width: auto;}
.comment div{margin-bottom: 20px; vertical-align:middle; }
.comment input{border: 2px solid #999999;padding: 8px 10px;width:250px;}
.comment textarea{border: 2px solid #999999;padding: 8px 10px;width:95%;}
.comment input[type="submit"] {cursor: pointer; width:100px; float:right;
	background: -webkit-linear-gradient(top, #efefef, #ddd);background: -moz-linear-gradient(top, #efefef, #ddd);
	background: -ms-linear-gradient(top, #efefef, #ddd);background: -o-linear-gradient(top, #efefef, #ddd);
	background: linear-gradient(top, #efefef, #ddd);
	color: #333;text-shadow: 0px 1px 1px rgba(255,255,255,1);	border: 2px solid #999999;}
.comment input[type="submit"]:hover {
	background: -webkit-linear-gradient(top, #eee, #ccc);	background: -moz-linear-gradient(top, #eee, #ccc);
	background: -ms-linear-gradient(top, #eee, #ccc);	background: -o-linear-gradient(top, #eee, #ccc);
	background: linear-gradient(top, #eee, #ccc);	border: 2px solid #bbb;}
.comment input[type="submit"]:active {
	background: -webkit-linear-gradient(top, #ddd, #aaa);	background: -moz-linear-gradient(top, #ddd, #aaa);
	background: -ms-linear-gradient(top, #ddd, #aaa);	background: -o-linear-gradient(top, #ddd, #aaa);
	background: linear-gradient(top, #ddd, #aaa);	border: 2px solid #999;}
