<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Serendipity</title>
<link rel="shortcut icon" href="style/images/favicon.png"/>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/view.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/marketdeco.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/merriweather.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/queries.css" media="all" />
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/html5.js"></script>
<script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="style/js/selectnav.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
</head>

<body>
<div id="page" class="hfeed">
<div id="wrapper">
<header id="branding" role="banner">
  <h1 id="site-title"> 
  	<a href="index.html" title="Serendipity" rel="home">
    		<img src="style/images/logo.png" alt="Serendipity" />
    </a> 
  </h1>
  <div class="social">
    <div class="widget_search">
      <form method="get" class="search-form">
        <input type="submit" value="Search" class="search-submit-button" />
        <input type="text" value="Search" onfocus="this.value=''" onblur="this.value='Search'" name="s" class="search-text-box" />
      </form> 
    </div>
    <ul>
      <li><a href="#" target="_blank"><img src="style/images/icon-rss.png" alt="RSS" /></a></li>
      <li><a href="#" target="_blank"><img src="style/images/icon-facebook.png" alt="Facebook" /></a></li>
      <li><a href="#" target="_blank"><img src="style/images/icon-twitter.png" alt="Twitter" /></a></li>
      <li><a href="#" target="_blank"><img src="style/images/icon-dribbble.png" alt="Dribbble" /></a></li>
      <li><a href="#" target="_blank"><img src="style/images/icon-linkedin.png" alt="LinkedIn" /></a></li>
      <li><a href="#" target="_blank"><img src="style/images/icon-pinterest.png" alt="Pinterest" /></a></li>
    </ul>
  </div>
  <nav id="access" class="access" role="navigation">
        <div id="menu" class="menu">
        	<ul id="tiny">
				<li><a href="index.html">Blog</a>
					<ul>
			            <li><a href="post.html">Blog Post</a></li>
			        </ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="misc.html">Styles</a>
					<ul>
			            <li><a href="misc.html">Misc</a></li>
			            <li><a href="columns.html">Columns</a></li>
			            <li><a href="typography.html">Typography</a></li>
			        </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="triangle-l"></div>
		<div class="triangle-r"></div>
  </nav>
  <!-- #access --> 
</header>
<!-- #branding -->

<div id="main">

<div id="primary">
  <div id="content" role="main">
  
  <div class="intro">Hello! Welcome to my blog. I am Serendipity. Here on this blog you will be able to find my photography work as well as everything I like across the internet world.</div>
  
  <!-- begin article -->
  <article class="post hentry format-image">
  	<header class="entry-header">
		<h2 class="entry-title"><a href="post.html">A Wonderful Serenity</a></h2>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="image-format">image</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">May 21, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Photography</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">4 Comments</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <div class="full-size">
      	<a href="post.html"><img width="1040" height="535" src="style/images/art/post1.jpg" alt="" /></a>
      </div>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>

 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  <!-- begin article -->
  <article class="post hentry format-standard">
  	<header class="entry-header">
		<h2 class="entry-title"><a href="post.html">The Meridian Sun </a></h2>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="standard-format">standard</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">May 21, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Article</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">1 Comment</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <p>When, while the <strong>lovely valley</strong> teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of the little world among the stalks, and grow familiar with the countless indescribable forms of the insects and flies.</p>
<p>Then I feel the <a href="#">presence of the Almighty</a>, who formed us in his own image, and the breath of that universal love which bears and sustains us, as it floats around us in an eternity of bliss; and then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing, Oh, would I could describe these conceptions, could impress upon paper all that is living so full and warm within me, that it might be the mirror of my soul, as my soul is the mirror of the infinite God!</p>

 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  
  <!-- begin article -->
  <article class="post hentry format-gallery">
  	<header class="entry-header">
		<h2 class="entry-title"><a href="post.html">Gallery Format</a></h2>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="gallery-format">gallery</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">May 20, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Photography</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">1 Comment</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      	<ul class="gallery-items">
	      	<li class="item">
	      		<a href="style/images/art/gallery1-full.jpg" class="view" rel="gallery"  title="Transparent Flower">
	      			<span class="overlay zoom"></span>
	      			<img src="style/images/art/gallery1.jpg" alt=""/>
	      		</a>
	      	</li>
	      	<li class="item">
	      		<a href="style/images/art/gallery2-full.jpg" class="view" rel="gallery" title="Losing Toucing Searching">
	      			<span class="overlay zoom"></span>
	      			<img src="style/images/art/gallery2.jpg" alt=""/>
	      		</a>
	      	</li>
	      	<li class="item">
	      		<a href="style/images/art/gallery3-full.jpg" class="view" rel="gallery" title="Good Frames Ugly Picture">
	      			<span class="overlay zoom"></span>
	      			<img src="style/images/art/gallery3.jpg" alt=""/>
	      		</a>
	      	</li>
	      	<li class="item">
	      		<a href="style/images/art/gallery4-full.jpg" class="view" rel="gallery" title="Faceless Disguise">
	      			<span class="overlay zoom"></span>
	      			<img src="style/images/art/gallery4.jpg" alt=""/>
	      		</a>
	      	</li>
	      	<li class="item">
	      		<a href="style/images/art/gallery5-full.jpg" class="view" rel="gallery" title="Drop Your Mask">
	      			<span class="overlay zoom"></span>
	      			<img src="style/images/art/gallery5.jpg" alt=""/>
	      		</a>
	      	</li>
	      	<li class="item">
	      		<a href="style/images/art/gallery6-full.jpg" class="view" rel="gallery" title="The Smoke Will Lead">
	      			<span class="overlay zoom"></span>
	      			<img src="style/images/art/gallery6.jpg" alt=""/>
	      		</a>
	      	</li>
	      	<li class="item">
	      		<a href="style/images/art/gallery7-full.jpg" class="view" rel="gallery" title="I Have to Go on a Diet">
	      			<span class="overlay zoom"></span>
	      			<img src="style/images/art/gallery7.jpg" alt=""/>
	      		</a>
	      	</li>
	      	<li class="item">
	      		<a href="style/images/art/gallery8-full.jpg" class="view" rel="gallery" title="Heartbeats Slow">
	      			<span class="overlay zoom"></span>
	      			<img src="style/images/art/gallery8.jpg" alt=""/>
	      		</a>
	      	</li>
	      	<li class="item">
	      		<a href="style/images/art/gallery9-full.jpg" class="view" rel="gallery" title="Every Little Thing">
	      			<span class="overlay zoom"></span>
	      			<img src="style/images/art/gallery9.jpg" alt=""/>
	      		</a>
	      	</li>
	      	<li class="item">
	      		<a href="style/images/art/gallery10-full.jpg" class="view" rel="gallery" title="Another Word for Desperate">
	      			<span class="overlay zoom"></span>
	      			<img src="style/images/art/gallery10.jpg" alt=""/>
	      		</a>
	      	</li>
      	</ul>
<p>O my friend &#8212; but it is too much for my strength &#8212; I sink under the weight of the splendour of these visions! A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
<p>He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>

 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  <!-- begin article -->
  <article class="post hentry format-quote">
  	<header class="entry-header">
		<h2 class="entry-title"><a href="post.html">Gregor Samsa</a></h2>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="quote-format">quote</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">May 20, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Quote</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">1 Comment</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <blockquote>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.<cite>Kafka</cite></blockquote>            
 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  <!-- begin article -->
  <article class="post hentry format-video">
  	<header class="entry-header">
		<h2 class="entry-title"><a href="post.html">A Life In The Day</a></h2>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="video-format">video</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">May 19, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Videography</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">1 Comment</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <div class='media'>
      	<iframe src="http://player.vimeo.com/video/11513701?title=0&byline=0&portrait=0&color=ffffff" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </div>      
      <p>Filmed on May 5, 2010, a mostly first-person chronicle of the day&#8217;s events leading up to a performance in Wollongong, Australia. Shot on Canon 5D mkII with 50mm 1.2 and 24-70 lenses.</p>


 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  <!-- begin article -->
  <article class="post hentry format-audio">
  	<header class="entry-header">
		<h2 class="entry-title"><a href="post.html">Nights Like Bonita</a></h2>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="audio-format">audio</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">May 18, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Music</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">No Comments</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <div class='audio-wrapper'>
      	<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F29449040&amp;auto_play=false&amp;show_artwork=true&amp;color=666666"></iframe>
      </div>
      <p><strong>Icona Pop</strong> is a duo all the way from Stockholm, Sweden. Caroline Hjelt and Aino Jawo deliver pop music that seems second nature to most Scandinavians.</p>
<p>Upon first hearing <strong>Manners</strong> you get it all – clapped beats, fizzy electronics, cute female vocals and a Sesame Street chorus. It’s verses are like the narration of a teenager’s diary, before the youthful confidence comes storming in, &#8220;take a second look and you’ll see, there is no one like me&#8221;. It’s a punchy pop song that has a wonderful blend of obvious hooks, big choruses and a chart-ready appeal, yet it’s still drenched in buckets of ice cool undertones.</p>
      

 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  
  <!-- begin article -->
  <article class="post hentry format-image">
  	<header class="entry-header">
		<h2 class="entry-title"><a href="post.html">Travelling Day In and Day Out</a></h2>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="image-format">image</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">May 17, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Photography</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">No Comments</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <div class="full-size">
      	<a href="post.html"><img src="style/images/art/post2.jpg" alt="" /></a>
      </div>
      <p>He must have tried it a hundred times, shut his eyes so that he wouldn&#8217;t have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before.</p>
<p>&#8220;Oh, God&#8221;, he thought, &#8220;what a strenuous career it is that I&#8217;ve chosen! Travelling day in and day out.</p>

 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  
  <!-- begin article -->
  <article class="post hentry format-link">
  	<header class="entry-header">
		<h2 class="entry-title">
			<a href="http://elemisfreebies.com" title="Go to The Italic Mountains" rel="bookmark" target="_blank">
      				The Italic Mountains<span class="arrow">&rarr;</span>
      		</a>
		</h2>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="link-format">link</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">May 16, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Link</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">No Comments</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy.</p>
                 
 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  <!-- begin article -->
  <article class="post hentry format-image">
  	<header class="entry-header">
		<h2 class="entry-title"><a href="post.html">Thousands of Bad Commas</a></h2>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="image-format">image</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">April 22, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Photography</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">No Comments</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <div class="normal-size"><a href="post.html">
  <img src="style/images/art/post3.jpg" alt="" />  </a></div>
      <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.</p>
      
 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  <!-- begin article -->
  <article class="post hentry format-chat">
  	<header class="entry-header">
		<h2 class="entry-title"><a href="post.html">Two Best Friends </a></h2>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="chat-format">chat</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">April 19, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Chat</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">No Comments</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <ul>
<li><strong>Barney:</strong> Stop pining over Marshall and Lily! Have some self respect. Now put this fiver in your mouth so that stripper with the lazy eye can vacuum it up with&#8230;</li>
<li><strong>Ted:</strong> Barney! I&#8217;m allowed to miss them alright? They&#8217;re my two best friends.</li>
<li><strong>Barney:</strong> I&#8217;m your two best friends!</li>
</ul>
      
 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  
  		<nav id="nav-fixed">
			<div class="nav-previous"><a href="#" title="Older posts"><span class="meta-nav-prev">&larr;  Older posts</span></a></div>
			<div class="nav-next"><a href="#" title="Newer posts"><span class="meta-nav-next">Newer posts &rarr;</span></a></div>
		</nav><!-- #nav-above -->
	   
	<div class="clear"></div> 
	
    <!-- Begin Page-navi -->
    <ul class="page-navi">
    	<li><a href="#" class="current">1</a></li>
    	<li><a href="#">2</a></li>
    	<li><a href="#">3</a></li>
    </ul>
    <!-- End Page-navi -->
  
  </div><!-- #content -->
</div><!-- #primary -->


</div><!-- #main -->

	<footer id="colophon" role="contentinfo">
		<div id="supplementary" class="four">
			<div id="first" class="widget-area" role="complementary">
				<aside class="widget">
					<h5 class="widget-title">Search</h5>	
					<form method="get" id="searchform" action="http://themes.iki-bir.com/serendipity-wp/">
						<input type="text" class="field" name="s" id="s" title="Search" placeholder="" />
						<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
					</form>
				</aside>
				
				<aside class="widget">
					<h5 class="widget-title">Recent Posts</h5>		
						<ul>
							<li><a href="#" title="A Wonderful Serenity">A Wonderful Serenity</a></li>
							<li><a href="#" title="The Meridian Sun">The Meridian Sun</a></li>
							<li><a href="#" title="Gallery Format">Gallery Format</a></li>
							<li><a href="#" title="Gregor Samsa">Gregor Samsa</a></li>
							<li><a href="#" title="A Life In The Day">A Life In The Day</a></li>
						</ul>
				</aside>
			</div><!-- #first .widget-area -->
	
			<div id="second" class="widget-area" role="complementary">
				<aside class="widget">
					<h5 class="widget-title">Twitter</h5>
					<div id="twitter-wrapper">
						<div id="twitter"></div>
						<span class="username"><a href="http://twitter.com/elemisdesign">→ Follow @elemisdesign</a></span>
					</div>
				</aside>	
			</div><!-- #second .widget-area -->
	
			<div id="third" class="widget-area" role="complementary">
				<aside class="widget">
					<h5 class="widget-title">Tags</h5>
						<div class="tagcloud"><a href='#' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>blogroll</a>
						<a href='#' class='tag-link-33' title='4 topics' style='font-size: 19.666666666667pt;'>daily</a>
						<a href='#' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>dialog</a>
						<a href='#' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>gallery</a>
						<a href='#' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>journal</a>
						<a href='#' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>link</a>
						<a href='#' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>motion</a>
						<a href='#' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>music</a>
						<a href='#' class='tag-link-25' title='5 topics' style='font-size: 22pt;'>photo</a>
						<a href='#' class='tag-link-26' title='2 topics' style='font-size: 13.25pt;'>professional</a>
						<a href='#' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>quotation</a>
						<a href='#' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>show</a>
						<a href='#' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>sound</a>
						<a href='#' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>tv</a>
						<a href='#' class='tag-link-30' title='1 topic' style='font-size: 8pt;'>video</a></div>
				</aside>
				
				<aside class="widget">
					<h5 class="widget-title">Archives</h5>
						<ul>
							<li><a href='#' title='May 2012'>May 2012</a></li>
							<li><a href='#' title='April 2012'>April 2012</a></li>
						</ul>
				</aside>
			</div><!-- #third .widget-area -->
		
			<div id="fourth" class="widget-area" role="complementary">
				<aside class="widget">
					<h5 class="widget-title">About</h5>			
					<div class="textwidget"><p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. </p>
						<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
					</div>
				</aside>
			</div><!-- #third .widget-area -->
		</div><!-- #supplementary -->
		<div id="site-generator">
			Copyright 2012 - Serendipity
		</div>

	</footer><!-- #colophon -->
	</div><!-- #wrapper -->
</div><!-- #page -->

<script type="text/javascript" src="style/js/scripts.js"></script>
</body>
</html>