<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Serendipity</title>
<link rel="shortcut icon" href="style/images/favicon.png"/>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/view.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/marketdeco.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/type/merriweather.css" media="all" />
<link rel="stylesheet" type="text/css" href="style/css/queries.css" media="all" />
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/html5.js"></script>
<script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="style/js/selectnav.js"></script>
<script type="text/javascript" src="style/js/twitter.min.js"></script>
</head>

<body class="single singular">
<div id="page" class="hfeed">
<div id="wrapper">
<header id="branding" role="banner">
  <h1 id="site-title"> 
  	<a href="index.html" title="Serendipity" rel="home">
    		<img src="style/images/logo.png" alt="Serendipity" />
    </a> 
  </h1>
  <div class="social">
    <div class="widget_search">
      <form method="get" class="search-form">
        <input type="submit" value="Search" class="search-submit-button" />
        <input type="text" value="Search" onfocus="this.value=''" onblur="this.value='Search'" name="s" class="search-text-box" />
      </form> 
    </div>
    <ul>
      <li><a href="#" target="_blank"><img src="style/images/icon-rss.png" alt="RSS" /></a></li>
      <li><a href="#" target="_blank"><img src="style/images/icon-facebook.png" alt="Facebook" /></a></li>
      <li><a href="#" target="_blank"><img src="style/images/icon-twitter.png" alt="Twitter" /></a></li>
      <li><a href="#" target="_blank"><img src="style/images/icon-dribbble.png" alt="Dribbble" /></a></li>
      <li><a href="#" target="_blank"><img src="style/images/icon-linkedin.png" alt="LinkedIn" /></a></li>
      <li><a href="#" target="_blank"><img src="style/images/icon-pinterest.png" alt="Pinterest" /></a></li>
    </ul>
  </div>
  <nav id="access" class="access" role="navigation">
        <div id="menu" class="menu">
        	<ul id="tiny">
				<li><a href="index.html">Blog</a>
					<ul>
			            <li><a href="post.html">Blog Post</a></li>
			        </ul>
				</li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="misc.html">Styles</a>
					<ul>
			            <li><a href="misc.html">Misc</a></li>
			            <li><a href="columns.html">Columns</a></li>
			            <li><a href="typography.html">Typography</a></li>
			        </ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="triangle-l"></div>
		<div class="triangle-r"></div>
  </nav>
  <!-- #access --> 
</header>
<!-- #branding -->

<div id="main">

<div id="primary">
  <div id="content" role="main">
  
  <nav id="nav-single-fixed">
			<span class="nav-prev"><a href="#" rel="prev" title="Previous Post"><span class="meta-nav-prev">Previous</span></a></span>
			<span class="nav-next"><a href="#" rel="next" title="Next Post"><span class="meta-nav-next">Next</span></a></span>
		</nav><!-- #nav-single-fixed -->
  
  <div id="crumbs">
  	<a href="#">Home</a> 
  	<span class="delimiter">/</span> 
  	<a href="#" title="View all posts in Photography">Photography</a> 
  	<span class="delimiter">/</span> 
  	<span class="current">A Wonderful Serenity</span>
  </div>
				
  
  <!-- begin article -->
  <article class="post hentry format-image">
  	<header class="entry-header">
		<h1 class="entry-title">A Wonderful Serenity</h1>
		<div class="entry-meta">
      		<div class="entry-format">
        		<span class="image-format">image</span>
        	</div>
      		<span class="sep"> | </span>
      		<a href="#"><time class="entry-date">May 21, 2012</time></a>
      		<span class="sep"> | </span>	
      		<span class="cat-links"> <a href="#">Photography</a></span>
      		<span class="sep"> | </span>
      		<div class="comments-link">
	        	<a href="#">4 Comments</a>
	        </div>
     	</div>
    	<!-- .entry-meta -->
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <div class="full-size">
      	<img src="style/images/art/post1.jpg" alt="" />
      </div>
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
      <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

      
      <!-- share buttons -->
      
      <div class="sharing-wrapper">
      <!-- facebook -->
      <span class="share-facebook">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=188724541225101";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="http://themes.iki-bir.com/serendipity-html/post.html" data-send="false" data-layout="button_count" data-width="120" data-show-faces="true"></div>
      </span>
      
      <!-- twitter -->
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="elemisdesign">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>



<!-- google+ -->
<g:plusone size="medium"></g:plusone>

<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- pinterest -->
<a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fthemes.iki-bir.com%2Fserendipity-html%2Fpost.html&media=http%3A%2F%2Fthemes.iki-bir.com%2Fserendipity-wp%2F2012%2F05%2Fparturient-nibh-venenatis-mollis%2F" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
	
	</div>
	<!-- end share buttons -->

	<footer class="entry-meta">
		<div class="tags"><span></span> 
			<a href="#" rel="tag">photo</a>, 
			<a href="#" rel="tag">professional</a> 
		</div>
	</footer>
 			      

 	</div>
    <!-- .entry-content -->
    
  </article>
  <!-- end article -->
  
  
  		<nav id="nav-single">
						<span class="nav-prev"><a href="#" rel="prev"><span class="meta-nav-prev">Prev Post</span></a></span>
						<span class="nav-next"><a href="#" rel="next"><span class="meta-nav-next">Next Post</span></a></span>
					</nav><!-- #nav-single -->
					
					
					
					<hr />
	
<!-- Begin related posts -->				
<div class="related">
<h3>Related Posts</h3>

<div id="related-container" class="related-container">
	<ul class="related-list">
		<li>
			<article class="post format-gallery hentry">
				<div class="gallery-thumbnail"><a href="post.html"><img src="style/images/art/gallery-th.jpg" alt="" /></a></div> 
			
				<header class="entry-header">
  		    		<h2 class="entry-title"><a href="post.html">Gallery Format</a></h2>
    	    
			    	<div class="entry-meta">
			      		<div class="entry-format">
			        			<span class="gallery-format">gallery</span>
			      		</div>
			      		<span class="sep"> | </span>
			      			<a href="#"><time class="entry-date">May 20, 2012</time></a>
			      		<span class="sep"> | </span>
			      			<div class="comments-link">
			        			<a href="#">1 Comment</a>
			        		</div>
			     	</div>
			    	<!-- .entry-meta -->
			    </header>
			    <!-- .entry-header -->
			</article>
			<!-- end article -->
		</li>
		
		
		<li>
			<article class="post format-video hentry">
				<div class='media'><iframe src="http://player.vimeo.com/video/11513701?title=0&byline=0&portrait=0&color=ffffff" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
				<header class="entry-header">
  		    		<h2 class="entry-title"><a href="post.html">A Life In The Day</a></h2>
    	    
			    	<div class="entry-meta">
			      		<div class="entry-format">
			        			<span class="video-format">video</span>
			      		</div>
			      		<span class="sep"> | </span>
			      			<a href="#"><time class="entry-date">May 19, 2012</time></a>
			      		<span class="sep"> | </span>
			      			<div class="comments-link">
			        			<a href="#">1 Comment</a>
			        		</div>
			     	</div>
			    	<!-- .entry-meta -->
			    </header>
			    <!-- .entry-header -->
			</article>
			<!-- end article -->
		</li>
		
		
		<li>
			<article class="post format-image hentry">
				<div class="full-size">
					<a href="post.html">
						<img src="style/images/art/post2.jpg" alt="" />
					</a>
				</div>
				<header class="entry-header">
  		    		<h2 class="entry-title"><a href="post.html">A Life In The Day</a></h2>
    	    
			    	<div class="entry-meta">
			      		<div class="entry-format">
			        			<span class="image-format">image</span>
			      		</div>
			      		<span class="sep"> | </span>
			      			<a href="#"><time class="entry-date">May 17, 2012</time></a>
			      		<span class="sep"> | </span>
			      			<div class="comments-link">
			        			<a href="#">No Comments</a>
			        		</div>
			     	</div>
			    	<!-- .entry-meta -->
			    </header>
			    <!-- .entry-header -->
			</article>
			<!-- end article -->
		</li>
																			
	</ul>
</div>
<!-- End related posts -->	


<div id="comments">
	
	
			<h3 id="comments-title">4 thoughts on &ldquo;A Wonderful Serenity&rdquo;</h3>

		
		<ol class="commentlist">
				<li class="comment">
					<article class="comment">
						<div class="avatar">
							<img alt='' src='http://0.gravatar.com/avatar/cc7c937d52fca5579a3bd6b403da6bfd?s=80&amp;d=identicon&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />
						</div>
			
						<div class="comment-content">
						<h3><a href='#'>Marshall Eriksen</a></h3>
							<div class="comment-meta">
								<div class="comment-author vcard">22 May on 2012 at 2:57 pm</div><!-- .comment-author .vcard -->
							</div>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur.</p>
										
							<footer>
							<div class="reply">
								<a class='comment-reply-link' href='#'>Reply</a>
							</div><!-- .reply -->
							</footer>
						</div>
							
						
					</article><!-- #comment-## -->

						<ul class='children'>
							<li class="comment bypostauthor">
								<article class="comment">
									<div class="avatar">
										<img alt='' src='http://0.gravatar.com/avatar/eebd81726c21a10957af5abedf2f46ee?s=80&amp;d=identicon&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />
									</div>
									<div class="comment-content">
									<h3>admin</h3>
									<div class="comment-meta">
										<div class="comment-author vcard">
											23 May on 2012 at 8:59 am
											
										</div><!-- .comment-author .vcard -->
									</div>
										<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus.</p>
													
										<footer>
											<div class="reply">
												<a class='comment-reply-link' href='#'>Reply</a>
											</div><!-- .reply -->
										</footer>
									</div>
										
									
								</article><!-- #comment-## -->
						
							</li>
						</ul>
					</li>
					<li class="comment">
						<article id="comment-24" class="comment">
							<div class="avatar">
								<img alt='' src='http://1.gravatar.com/avatar/1aedb8d9dc4751e229a335e371db8058?s=80&amp;d=identicon&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' />			</div>
							
							
				
							<div class="comment-content">
							<h3>Laura</h3>			<div class="comment-meta">
								<div class="comment-author vcard">
									25 May on 2012 at 7:35 am
									
								</div><!-- .comment-author .vcard -->
							</div>
								<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
											
								<footer>
									<div class="reply">
										<a class='comment-reply-link' href='#'>Reply</a>
									</div><!-- .reply -->
								</footer>
							</div>
								
							
						</article><!-- #comment-## -->
				
					</li>
		</ol>	
		
		
		<div id="respond">
				<h3 id="reply-title">Leave a Reply</h3>
				
				<form action="#" method="post" id="commentform">
					<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
					
					<p class="comment-form-author">
						<label for="author">Name</label> <span class="required">*</span>
						<input id="author" name="author" type="text" value="" size="30" aria-required='true' />
					</p>
					<p class="comment-form-email">
						<label for="email">Email</label> <span class="required">*</span>
						<input id="email" name="email" type="text" value="" size="30" aria-required='true' />
					</p>
					<p class="comment-form-url">
						<label for="url">Website</label>
						<input id="url" name="url" type="text" value="" size="30" />
					</p>
					<p class="comment-form-comment">
						<label for="comment">Comment</label>
						<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
					</p>
					<p class="form-submit">
						<input name="submit" type="submit" id="submit" value="Post Comment" />
					</p>
				</form>
		</div><!-- #respond -->				
					
  
  </div><!-- #content -->
</div><!-- #primary -->


</div><!-- #main -->

	<footer id="colophon" role="contentinfo">
		<div id="supplementary" class="four">
			<div id="first" class="widget-area" role="complementary">
				<aside class="widget">
					<h5 class="widget-title">Search</h5>	
					<form method="get" id="searchform" action="http://themes.iki-bir.com/serendipity-wp/">
						<input type="text" class="field" name="s" id="s" title="Search" placeholder="" />
						<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
					</form>
				</aside>
				
				<aside class="widget">
					<h5 class="widget-title">Recent Posts</h5>		
						<ul>
							<li><a href="#" title="A Wonderful Serenity">A Wonderful Serenity</a></li>
							<li><a href="#" title="The Meridian Sun">The Meridian Sun</a></li>
							<li><a href="#" title="Gallery Format">Gallery Format</a></li>
							<li><a href="#" title="Gregor Samsa">Gregor Samsa</a></li>
							<li><a href="#" title="A Life In The Day">A Life In The Day</a></li>
						</ul>
				</aside>
			</div><!-- #first .widget-area -->
	
			<div id="second" class="widget-area" role="complementary">
				<aside class="widget">
					<h5 class="widget-title">Twitter</h5>
					<div id="twitter-wrapper">
						<div id="twitter"></div>
						<span class="username"><a href="http://twitter.com/elemisdesign">→ Follow @elemisdesign</a></span>
					</div>
				</aside>	
			</div><!-- #second .widget-area -->
	
			<div id="third" class="widget-area" role="complementary">
				<aside class="widget">
					<h5 class="widget-title">Tags</h5>
						<div class="tagcloud"><a href='#' class='tag-link-37' title='1 topic' style='font-size: 8pt;'>blogroll</a>
						<a href='#' class='tag-link-33' title='4 topics' style='font-size: 19.666666666667pt;'>daily</a>
						<a href='#' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>dialog</a>
						<a href='#' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>gallery</a>
						<a href='#' class='tag-link-27' title='1 topic' style='font-size: 8pt;'>journal</a>
						<a href='#' class='tag-link-36' title='1 topic' style='font-size: 8pt;'>link</a>
						<a href='#' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>motion</a>
						<a href='#' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>music</a>
						<a href='#' class='tag-link-25' title='5 topics' style='font-size: 22pt;'>photo</a>
						<a href='#' class='tag-link-26' title='2 topics' style='font-size: 13.25pt;'>professional</a>
						<a href='#' class='tag-link-29' title='1 topic' style='font-size: 8pt;'>quotation</a>
						<a href='#' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>show</a>
						<a href='#' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>sound</a>
						<a href='#' class='tag-link-35' title='1 topic' style='font-size: 8pt;'>tv</a>
						<a href='#' class='tag-link-30' title='1 topic' style='font-size: 8pt;'>video</a></div>
				</aside>
				
				<aside class="widget">
					<h5 class="widget-title">Archives</h5>
						<ul>
							<li><a href='#' title='May 2012'>May 2012</a></li>
							<li><a href='#' title='April 2012'>April 2012</a></li>
						</ul>
				</aside>
			</div><!-- #third .widget-area -->
		
			<div id="fourth" class="widget-area" role="complementary">
				<aside class="widget">
					<h5 class="widget-title">About</h5>			
					<div class="textwidget"><p>I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. </p>
						<p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents.</p>
					</div>
				</aside>
			</div><!-- #third .widget-area -->
		</div><!-- #supplementary -->
		<div id="site-generator">
			Copyright 2012 - Serendipity
		</div>

	</footer><!-- #colophon -->
	</div><!-- #wrapper -->
</div><!-- #page -->

<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>